# GrayView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grayview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grayview/activities/: MainActivity.java
app/src/main/java/com/example/grayview/activities/fragments/: AboutFragment.java  EditImageFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/grayview/activities/fragments/editfragments/: AddImageFragment.java  BrightnessFragment.java  ContrastFragment.java  FiltersFragment.java  NegativeFilterFragment.java  TranslateFragment.java
app/src/main/java/com/example/grayview/models/: Imagem.java  ResultadoPixabay.java
app/src/main/java/com/example/grayview/process/: ImageProcessor.java
app/src/main/java/com/example/grayview/services/: APIservice.java  Adapter.java  DownloadManagement.java  RetrofitClientInstance.java
app/src/main/res/drawable/: bg_dashed_border.xml  button_square.xml  ic_redo.xml  ic_rotate.xml  ic_undo.xml  nav_edit.xml  nav_home.xml  nav_logout.xml  nav_search.xml  nav_settings.xml  nav_share.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  edit_image.xml  fragment_about.xml  fragment_add.xml  fragment_brightness.xml  fragment_contrast.xml  fragment_filters.xml  fragment_home.xml  fragment_negative_filter.xml  fragment_settings.xml  fragment_share.xml  fragment_translate.xml  nav_header.xml  search_activity.xml
app/src/main/res/menu/: edit_menu.xml  menu_filters.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grayview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
