<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/translate"
        android:title="Translação"
        />
    <item
        android:id="@+id/edit_negativo"
        android:title="Filtros"
        />
    <item
        android:id="@+id/add_image"
        android:title="Adicionar"
        android:icon="@drawable/add_image"
        />
    <item
        android:id="@+id/edit_brilho"
        android:title="Brilho" />

    <item
        android:id="@+id/edit_contraste"
        android:title="Contraste" />

</menu>
