<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.fragments.editfragments.BrightnessFragment">

    <!-- Título -->
    <TextView
        android:id="@+id/title_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brilho"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <!-- Linha com SeekBar e valor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <SeekBar
            android:id="@+id/seek_brightness"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"
            android:progressTint="#8455F1"
            android:thumbTint="#8455F1" />

        <TextView
            android:id="@+id/value_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:text="100%"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
