<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#f9f9f9"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".activities.fragments.editfragments.ContrastFragment">


    <!-- Título -->
    <TextView
        android:id="@+id/title_contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="Contraste"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Barra deslizante -->
    <SeekBar
        android:id="@+id/seek_contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" />

    <!-- Valor numérico -->
    <TextView
        android:id="@+id/value_contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="100%"
        android:textColor="#555"
        android:textSize="16sp" />

</LinearLayout>
